<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicosn-1.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css" />
  <link rel="stylesheet" href="styles.css" />
  <title>Prelim Exam</title>
</head>

<body onload="bodyLoaded()">
  <div class="scrollToTop"></div>
  <header class="header" id="home">
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>©nicaeborda</h1>
        </div>
        <div class="menu">
          <div class="top-nav">
            <div class="logo">
            </div>
            <div class="close">
              <i class="fas fa-times"></i>
            </div>
          </div>
          
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">Home</a>
              <a href="#about" class="nav-link scroll-link">About</a>
              <a href="#services" class="nav-link scroll-link">Services</a>
              <a href="#skills" class="nav-link scroll-link">Skills</a>
              <a href="#works" class="nav-link scroll-link">Works</a>
              <a href="#contact" class="nav-link scroll-link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <img src="./images/nicaeborda.png" alt="" />

    <div class="namestyle">
      <h3>Hello, my name is</h3>
      <h1>Shawnica Eborda</h1>
      <h4>And I'm a <span id="type1" class="typeit"></span></h4>
      <a href="#">Hire me</a>
    </div>

    <div class="icons">
      <span><i class="fab fa-facebook-f"></i></span>
      <span><i class="fab fa-instagram"></i></span>
      <span><i class="fab fa-twitter"></i></span>
    </div>

    <div class="control">
      <div class="widget">
        <i class="fas fa-cog"></i>
      </div>

      <div class="colors">
        <span data-id="#03ffc7"></span>
        <span data-id="#ff4600"></span>
        <span data-id="#5e0a9b"></span>
        <span data-id="#0044ff"></span>
      </div>
    </div>
  </header>

  <section class="section about" id="about">
    <div class="title">
      <h1>About me</h1>
    </div>

    <div class="about-center container">
      <div class="left" data-aos="fade-right" data-aos-duration="1500">
        <img src="./images/about-me.png" alt="" />
      </div>
      <div class="right" data-aos="fade-left" data-aos-duration="1500">
        <h1>I'm Shawnica a <span id="type2"></span></h1>
        <p>
          My name is Shawnica Eborda, but my friends refer to me as Nica or Shawn. I'm 21 years old and I'm a Capricorn.
          I design logos, posters, merch, banners, vectors, vexels, and other things, but my specialty has always been logos posters, and merch. I was born in Bansalan, Davao del Sur, but I currently live in Sinacaban, Misamis Occidental.<br>
          I’m a BSIT student at La Salle University - Ozamiz. I was a former Senator for Information and Media in University Student Government, as well as an Art Director in University Creative Team. I have 3 years of experience in Graphic Design.
        </p>
      </div>
    </div>
  </section>

  <section class="section theme" id="services">
    <div class="title">
      <h1>My Services</h1>
    </div>

    <div class="services-center container">
      <div class="service" data-aos="fade-right" data-aos-duration="1500">
        <span><i class="fas fa-copyright"></i></span>
        <h2>Logo Design</h2>
      </div>

      <div class="service" data-aos="fade-up" data-aos-duration="1500">
        <span><i class="fas fa-edit"></i></span>
        <h2>Poster Design</h2>
      </div>
      
      <div class="service" data-aos="fade-left" data-aos-duration="1500">
        <span><i class="fas fa-tshirt"></i></span>
        <h2>Merch Design</h2>
      </div>
    </div>
  </section>

  <section class="section skills" id="skills">
    <div class="title">
      <h1>My Essential Soft Skills</h1>
    </div>
    <div class="skills-center container">
      <div>
        <div class="skills-box">
          <h4>Creativity</h4>
          <div class="skills-ilt">
            <div class="skills-bar creativity"></div>
            <span>95%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>Leadership</h4>
          <div class="skills-ilt">
            <div class="skills-bar leadership"></div>
            <span>90%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>Communication</h4>
          <div class="skills-ilt">
            <div class="skills-bar communication"></div>
            <span>75%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>Problem Solving</h4>
          <div class="skills-ilt">
            <div class="skills-bar problemsolving"></div>
            <span>86%</span>
          </div>
        </div>
        <div class="skills-box">
          <h4>Deductive Reasoning</h4>
          <div class="skills-ilt">
            <div class="skills-bar deductivereasoning"></div>
            <span>95%</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section theme" id="works">
    <div class="title">
      <h1>My Works</h1>
    </div>

    <div class="works-center container">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/merch.png" alt="" />
                </div>
              </div>
            </li>
            
            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/trophy.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/posterfive.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/postersix.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/posterfour.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/posterthree.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/postertwo.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/posterone.png" alt="" />
                </div>
              </div>
            </li>

            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/logoone.png" alt="" />
                </div>
              </div>
            </li>
  
            <li class="glide__slide">
              <div class="work">
                <div class="img-cover">
                  <img src="./images/nicaportrait.png" alt="" />
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" id="contact">
    <div class="title">
      <h1>Contact me</h1>
    </div>
      <div class="right" data-aos="fade-up" data-aos-duration="1500">
        <form method="POST" class="form">
          <h2>Message Me</h2>
          <div>
            <input type="text" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email Address" required />
          </div>

          <textarea name="message" id="" cols="30" rows="10" placeholder="Your message">
            </textarea>
          <button type="submit" class="btn btn-form">Send message</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <p>Created By <span>nicaeborda</span> | &copy; 2022 All rights reserved</p>
  </footer>

  <!-- Scripts -->
  <!-- AOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <!-- TypeIt -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
  <!-- Glidejs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="script.js"></script>
</body>

</html>